# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Trabajo Optimización Grupo 1 (23-24)
message: >-
  Código realizado para la asignatura de Control y
  Optimización de la ETSIAE durante el curso 23-24
type: software
authors:
  - given-names: Silvia
    family-names: Landolfi Cano
  - given-names: Ismael
    family-names: López Gallo
  - given-names: Álvaro
    family-names: López García
  - given-names: Pablo
    family-names: Rodríguez de Frutos
repository-code: >-
  https://github.com/ismaellopezgallo/Trabajo-Optimizacion.git
